\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{astar-tds}
\citation{shortest-path}
\citation{astar-redblob}
\citation{astar-redblob}
\citation{astar-redblob}
\citation{astar-redblob}
\newlabel{introduction}{{I}{1}{Introduction \& Problem Statement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \& Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Terminology}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search patterns of Breadth-First, Dijkstra and A* \cite  {astar-redblob} \relax }}{1}{figure.1}\protected@file@percent }
\newlabel{search-patterns}{{1}{1}{Search patterns of Breadth-First, Dijkstra and A* \cite {astar-redblob}\\\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}A* (A-star) Search Algorithm}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Advantages}{1}{subsubsection.1.3.1}\protected@file@percent }
\citation{astar-brainkart}
\citation{manhattan-distance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}Disadvantages}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution for N-puzzle with A* algorithm  \relax }}{2}{figure.2}\protected@file@percent }
\newlabel{search-example}{{2}{2}{Solution for N-puzzle with A* algorithm \\\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Breadth-First Search Algorithm}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Dijkstra Algorithm}{2}{subsection.1.5}\protected@file@percent }
\newlabel{solution-design}{{II}{2}{Solution Design Process}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solution Design Process}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Manhattan Distance}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{astar-redblob}{1}
\bibcite{shortest-path}{2}
\bibcite{astar-tds}{3}
\bibcite{astar-brainkart}{4}
\bibcite{manhattan-distance}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Creating and collecting data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Deciding and implementing algorithm}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Manhattan Distance as Heuristic Function \relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{heuristic-pseudo}{{1}{3}{Manhattan Distance as Heuristic Function\\\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Creating the GUI}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing and Bug-fixing}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A* Search Path Finding\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{astar-pseudo}{{2}{3}{A* Search Path Finding\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
