This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            842 strings with 7958 characters,
and the built_in function-call counts, 1844 in all, are:
= -- 139
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 64
:= -- 364
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 135
empty$ -- 171
format.name$ -- 5
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 48
num.names$ -- 5
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 140
stack$ -- 0
substring$ -- 0
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 72
