% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{astar-redblob}
\BIBentryALTinterwordspacing
Redblobgames.com. (2020) Introduction to a*. [Online]. Available:
  \url{https://www.redblobgames.com/pathfinding/a-star/introduction.html}
\BIBentrySTDinterwordspacing

\bibitem{shortest-path}
\BIBentryALTinterwordspacing
{Wikipedia contributors}. (2020) Shortest path problem - wikipedia. [Online].
  Available: \url{https://en.wikipedia.org/wiki/Shortest_path_problem}
\BIBentrySTDinterwordspacing

\bibitem{astar-tds}
\BIBentryALTinterwordspacing
B.~Roy. (2019) A-star (a*) search algorithm. [Online]. Available:
  \url{https://towardsdatascience.com/a-star-a-search-algorithm-eb495fb156bb}
\BIBentrySTDinterwordspacing

\bibitem{astar-brainkart}
\BIBentryALTinterwordspacing
{Brainkart.com}. (2019) A* search: Concept, algorithm, implementation,
  advantages, disadvantages. [Online]. Available:
  \url{http://www.brainkart.com/article/A--Search--Concept,-Algorithm,-Implementation,-Advantages,-Disadvantages_8883/}
\BIBentrySTDinterwordspacing

\bibitem{manhattan-distance}
\BIBentryALTinterwordspacing
{Wikipedia contributors}. (2020) Taxicab geometry - wikipedia. [Online].
  Available: \url{https://en.wikipedia.org/wiki/Taxicab_geometry}
\BIBentrySTDinterwordspacing

\end{thebibliography}
